<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />

    <Spinner
        android:id="@+id/spinner_2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />

    <com.excitingboat.yellowcake.Yellowcake
        android:id="@+id/cake"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:scale="5"
        />

    <com.excitingboat.yellowcake.ColorTextListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gravity="center"
        app:max="2"
        />
</LinearLayout>