<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/item_bd_information_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:gravity="center"
            android:text="@string/name" />

        <include
            layout="@layout/default_divide"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_bd_information_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:gravity="center"
            android:text="@string/sex" />

        <include
            layout="@layout/default_divide"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_bd_information_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="36"
            android:gravity="center"
            android:text="@string/qq" />

        <include
            layout="@layout/default_divide"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_bd_information_tel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="36"
            android:gravity="center"
            android:text="@string/tel" />
    </LinearLayout>

    <include
        layout="@layout/default_divide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>